<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Hudson Objective</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p>Hi! Welcome to Hudson Objective.</p>
    <p>
        This site is a simple placeholder for www.hudsonobjective.com.
    </p>
    <p>
        More content will be added here soon.
    </p>
    <p>
        If you'd like to reach out, connect on <a href="https://github.com/adechazal/">GitHub</a>.
    </p>
    
</body>
</html>
